<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now</title>
    <link rel="shortcut icon" href="images/titile-logoo.jpg" type="image/x-icon">
    <style>
        h1{
            text-align: center;
            color: rgb(156, 38, 38);
            font-size: 45px;
            margin-top: 0%;
        }
        h2{
            margin-left: 4%;
            color: indigo;
            font-size: 30px;
            margin-bottom: 2%;
        }
        .flex-box{
            display: flex;
        }
        .font{
            font-size: 25px;
            margin: 3px 3px 3px 3px;
            background-color: black;
            color: white;
        }
        .apply-form{
            margin-left: 4%;
            background-color: rgb(204, 6, 6);
            width: 50%;
        }
        .image-position{
            margin-left: 74%;
        }
        .buttion-position{
            margin-left: 40%;
        }
        .submit-button{
            margin-top: 4%;
            background-color: green;
            font-size: 20px;
            color: white;
        }
        .reste-button{
            margin-top: 4%;
            background-color: red;
            font-size: 20px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        body{
            margin: 0%;
            background-color:cornflowerblue
        }
    </style>
    <link rel="stylesheet" href="hudai.html">
</head>
<body>
    <div class="image-position">
        <img src="images/City uni Logo.jpg" alt="">
    </div>
    
    <h1>Online Application Form</h1>
    <h2>Please fill your personal information</h2>
        <form action="congrats.html">
            <section class="apply-form flex-box">
                <div>
                    <input class="font" type="text" placeholder="Candidate Name" name="" id=""> <br>
                    <input class="font" type="text" placeholder="Mother's Name" name="" id=""> <br>
                    <input class="font" type="text" placeholder="Father's Name" name="" id=""> <br>
                    <input class="font" type="text" placeholder="Gender" name="" id="">
                </div>
                <div>
                    <input class="font"  type="number" name="" placeholder="Mobile No" id=""> <br>
                    <input class="font"  type="text" name="" placeholder="Address" id=""> <br>
                    <input class="font"  type="email" name="" placeholder="Email Address" id=""> <br>
                    <input class="font"  type="date" name="" id="">
                </div>
            </section>
            <div class="buttion-position">
                <a href="congrats.html">
                    <button class="submit-button" type="submit">Submit Now</button>
                </a>
                <button class="reste-button" type="reset">Reset</button>
            </div>
        </form>

    




</body>
</html>